// dummy data
const NEWS_DATA = [
    {
        title: "뉴스1",
        date: "2025-06-20",
        content: "본문 1 본문 1 본문 1 본문 1 본문 1 본문 1 본문 1 본문 1 본문 1 본문 1 본문 1 본문 1 본문 1 본문 1 본문 1 본문 1 본문 1 본문 1 본문 1 본문 1 본문 1 본문 1 본문 1 본문 1 본문 1 본문 1 본문 1 본문 1 본문 1 본문 1 본문 1 본문 1 ",
        subject: "real_estate",
        url: "https://www.yna.co.kr/view/PYH20251030092200056"
    },
    {
        title: "뉴스2",
        date: "2025-06-23",
        content: "본문 2 본문 2 본문 2 본문 2 본문 2 본문 2 본문 2 본문 2 본문 2 본문 2 본문 2 본문 2 본문 2 본문 2 본문 2 본문 2 본문 2 본문 2 본문 2 본문 2 본문 2 본문 2 본문 2 본문 2 본문 2 본문 2 본문 2 본문 2 본문 2 본문 2 본문 2 본문 2 ",
        subject: "stock",
        url: "https://www.yna.co.kr/view/PYH20251030092200056"
    },
    {
        title: "뉴스3",
        date: "2025-07-05",
        content: "본문 3 본문 3 본문 3 본문 3 본문 3 본문 3 본문 3 본문 3 본문 3 본문 3 본문 3 본문 3 본문 3 본문 3 본문 3 본문 3 본문 3 본문 3 본문 3 본문 3 본문 3 본문 3 본문 3 본문 3 본문 3 본문 3 본문 3 본문 3 본문 3 본문 3 본문 3 본문 3 ",
        subject: "stock",
        url: "https://www.yna.co.kr/view/PYH20251030092200056"
    },
    {
        title: "뉴스4",
        date: "2025-08-15",
        content: "본문 4 본문 4 본문 4 본문 4 본문 4 본문 4 본문 4 본문 4 본문 4 본문 4 본문 4 본문 4 본문 4 본문 4 본문 4 본문 4 본문 4 본문 4 본문 4 본문 4 본문 4 본문 4 본문 4 본문 4 본문 4 본문 4 본문 4 본문 4 본문 4 본문 4 본문 4 본문 4 ",
        subject: "real_estate",
        url: "https://www.yna.co.kr/view/PYH20251030092200056"
    },
    {
        title: "뉴스5",
        date: "2025-08-23",
        content: "본문 5 본문 5 본문 5 본문 5 본문 5 본문 5 본문 5 본문 5 본문 5 본문 5 본문 5 본문 5 본문 5 본문 5 본문 5 본문 5 본문 5 본문 5 본문 5 본문 5 본문 5 본문 5 본문 5 본문 5 본문 5 본문 5 본문 5 본문 5 본문 5 본문 5 본문 5 본문 5 ",
        subject: "stock",
        url: "https://www.yna.co.kr/view/PYH20251030092200056"
    },
    {
        title: "뉴스6",
        date: "2025-09-16",
        content: "본문 6 본문 6 본문 6 본문 6 본문 6 본문 6 본문 6 본문 6 본문 6 본문 6 본문 6 본문 6 본문 6 본문 6 본문 6 본문 6 본문 6 본문 6 본문 6 본문 6 본문 6 본문 6 본문 6 본문 6 본문 6 본문 6 본문 6 본문 6 본문 6 본문 6 본문 6 본문 6 ",
        subject: "stock",
        url: "https://www.yna.co.kr/view/PYH20251030092200056"
    },
    {
        title: "뉴스7",
        date: "2025-10-18",
        content: "본문 7 본문 7 본문 7 본문 7 본문 7 본문 7 본문 7 본문 7 본문 7 본문 7 본문 7 본문 7 본문 7 본문 7 본문 7 본문 7 본문 7 본문 7 본문 7 본문 7 본문 7 본문 7 본문 7 본문 7 본문 7 본문 7 본문 7 본문 7 본문 7 본문 7 본문 7 본문 7 ",
        subject: "stock",
        url: "https://www.yna.co.kr/view/PYH20251030092200056"
    },
    {
        title: "뉴스8",
        date: "2025-10-26",
        content: "본문 8 본문 8 본문 8 본문 8 본문 8 본문 8 본문 8 본문 8 본문 8 본문 8 본문 8 본문 8 본문 8 본문 8 본문 8 본문 8 본문 8 본문 8 본문 8 본문 8 본문 8 본문 8 본문 8 본문 8 본문 8 본문 8 본문 8 본문 8 본문 8 본문 8 본문 8 본문 8 ",
        subject: "real_estate",
        url: "https://www.yna.co.kr/view/PYH20251030092200056"
    },
    {
        title: "뉴스9",
        date: "2025-11-03",
        content: "본문 9 본문 9 본문 9 본문 9 본문 9 본문 9 본문 9 본문 9 본문 9 본문 9 본문 9 본문 9 본문 9 본문 9 본문 9 본문 9 본문 9 본문 9 본문 9 본문 9 본문 9 본문 9 본문 9 본문 9 본문 9 본문 9 본문 9 본문 9 본문 9 본문 9 본문 9 본문 9 ",
        subject: "stock",
        url: "https://www.yna.co.kr/view/PYH20251030092200056"
    },
    {
        title: "뉴스10",
        date: "2025-11-15",
        content: "본문 10 본문 10 본문 10 본문 10 본문 10 본문 10 본문 10 본문 10 본문 10 본문 10 본문 10 본문 10 본문 10 본문 10 본문 10 본문 10 본문 10 본문 10 본문 10 본문 10 본문 10 본문 10 본문 10 본문 10 본문 10 본문 10 본문 10 본문 10 ",
        subject: "stock",
        url: "https://www.yna.co.kr/view/PYH20251030092200056"
    },
    {
        title: "뉴스10",
        date: "2025-11-15",
        content: "본문 10 본문 10 본문 10 본문 10 본문 10 본문 10 본문 10 본문 10 본문 10 본문 10 본문 10 본문 10 본문 10 본문 10 본문 10 본문 10 본문 10 본문 10 본문 10 본문 10 본문 10 본문 10 본문 10 본문 10 본문 10 본문 10 본문 10 본문 10 ",
        subject: "real_estate",
        url: "https://www.yna.co.kr/view/PYH20251030092200056"
    },{
        title: "뉴스10",
        date: "2025-11-15",
        content: "본문 10 본문 10 본문 10 본문 10 본문 10 본문 10 본문 10 본문 10 본문 10 본문 10 본문 10 본문 10 본문 10 본문 10 본문 10 본문 10 본문 10 본문 10 본문 10 본문 10 본문 10 본문 10 본문 10 본문 10 본문 10 본문 10 본문 10 본문 10 ",
        subject: "real_estate",
        url: "https://www.yna.co.kr/view/PYH20251030092200056"
    },{
        title: "뉴스10",
        date: "2025-11-15",
        content: "본문 10 본문 10 본문 10 본문 10 본문 10 본문 10 본문 10 본문 10 본문 10 본문 10 본문 10 본문 10 본문 10 본문 10 본문 10 본문 10 본문 10 본문 10 본문 10 본문 10 본문 10 본문 10 본문 10 본문 10 본문 10 본문 10 본문 10 본문 10 ",
        subject: "real_estate",
        url: "https://www.yna.co.kr/view/PYH20251030092200056"
    },{
        title: "뉴스10",
        date: "2025-11-15",
        content: "본문 10 본문 10 본문 10 본문 10 본문 10 본문 10 본문 10 본문 10 본문 10 본문 10 본문 10 본문 10 본문 10 본문 10 본문 10 본문 10 본문 10 본문 10 본문 10 본문 10 본문 10 본문 10 본문 10 본문 10 본문 10 본문 10 본문 10 본문 10 ",
        subject: "real_estate",
        url: "https://www.yna.co.kr/view/PYH20251030092200056"
    },{
        title: "뉴스10",
        date: "2025-11-15",
        content: "본문 10 본문 10 본문 10 본문 10 본문 10 본문 10 본문 10 본문 10 본문 10 본문 10 본문 10 본문 10 본문 10 본문 10 본문 10 본문 10 본문 10 본문 10 본문 10 본문 10 본문 10 본문 10 본문 10 본문 10 본문 10 본문 10 본문 10 본문 10 ",
        subject: "real_estate",
        url: "https://www.yna.co.kr/view/PYH20251030092200056"
    },{
        title: "뉴스10",
        date: "2025-11-15",
        content: "본문 10 본문 10 본문 10 본문 10 본문 10 본문 10 본문 10 본문 10 본문 10 본문 10 본문 10 본문 10 본문 10 본문 10 본문 10 본문 10 본문 10 본문 10 본문 10 본문 10 본문 10 본문 10 본문 10 본문 10 본문 10 본문 10 본문 10 본문 10 ",
        subject: "real_estate",
        url: "https://www.yna.co.kr/view/PYH20251030092200056"
    },{
        title: "뉴스10",
        date: "2025-11-15",
        content: "본문 10 본문 10 본문 10 본문 10 본문 10 본문 10 본문 10 본문 10 본문 10 본문 10 본문 10 본문 10 본문 10 본문 10 본문 10 본문 10 본문 10 본문 10 본문 10 본문 10 본문 10 본문 10 본문 10 본문 10 본문 10 본문 10 본문 10 본문 10 ",
        subject: "real_estate",
        url: "https://www.yna.co.kr/view/PYH20251030092200056"
    },{
        title: "뉴스10",
        date: "2025-11-15",
        content: "본문 10 본문 10 본문 10 본문 10 본문 10 본문 10 본문 10 본문 10 본문 10 본문 10 본문 10 본문 10 본문 10 본문 10 본문 10 본문 10 본문 10 본문 10 본문 10 본문 10 본문 10 본문 10 본문 10 본문 10 본문 10 본문 10 본문 10 본문 10 ",
        subject: "real_estate",
        url: "https://www.yna.co.kr/view/PYH20251030092200056"
    },{
        title: "뉴스10",
        date: "2025-11-15",
        content: "본문 10 본문 10 본문 10 본문 10 본문 10 본문 10 본문 10 본문 10 본문 10 본문 10 본문 10 본문 10 본문 10 본문 10 본문 10 본문 10 본문 10 본문 10 본문 10 본문 10 본문 10 본문 10 본문 10 본문 10 본문 10 본문 10 본문 10 본문 10 ",
        subject: "real_estate",
        url: "https://www.yna.co.kr/view/PYH20251030092200056"
    },{
        title: "뉴스10",
        date: "2025-11-15",
        content: "본문 10 본문 10 본문 10 본문 10 본문 10 본문 10 본문 10 본문 10 본문 10 본문 10 본문 10 본문 10 본문 10 본문 10 본문 10 본문 10 본문 10 본문 10 본문 10 본문 10 본문 10 본문 10 본문 10 본문 10 본문 10 본문 10 본문 10 본문 10 ",
        subject: "real_estate",
        url: "https://www.yna.co.kr/view/PYH20251030092200056"
    },{
        title: "뉴스10",
        date: "2025-11-15",
        content: "본문 10 본문 10 본문 10 본문 10 본문 10 본문 10 본문 10 본문 10 본문 10 본문 10 본문 10 본문 10 본문 10 본문 10 본문 10 본문 10 본문 10 본문 10 본문 10 본문 10 본문 10 본문 10 본문 10 본문 10 본문 10 본문 10 본문 10 본문 10 ",
        subject: "real_estate",
        url: "https://www.yna.co.kr/view/PYH20251030092200056"
    },
];

export default NEWS_DATA;